<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>lectus</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="/static/js_cdn/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/static/js_cdn/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/static/js_cdn/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/static/js_cdn/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="/static/js_cdn/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.css">
    <link rel="stylesheet" href="/static/js_cdn/vendors/font-awesome/css/font-awesome.min.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/static/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="/static/css/shared/demo_2_style.css">
    <!-- End Layout styles -->
  <link href="/static/images/icons/K.png" rel="shortcut icon" type="image/png" />
    <style>
      .card-body-custom {
        padding: 10px !important;
      }
      .font-weight-medium-custom {
        font-size: 16px;
        padding-top: 5px;
      }
      .customTable thead tr th { 
        font-weight: 700;
        font-size: 16px;
       }
       @font-face {
        font-family: NunitoSans-LightItalic;
        src: url('/static/fonts/Nunito_Sans/NunitoSans-LightItalic.ttf');
      }
       @font-face {
        font-family: NunitoSans-Light;
        src: url('/static/fonts/Nunito_Sans/NunitoSans-Light.ttf');
      }
       @font-face {
        font-family: NunitoSans-SemiBold;
        src: url('/static/fonts/Nunito_Sans/NunitoSans-SemiBold.ttf');
      }
       @font-face {
        font-family: NunitoSans-SemiBoldItalic;
        src: url('/static/fonts/Nunito_Sans/NunitoSans-SemiBoldItalic.ttf');
      }
      /* .tableFixHeadInPermints thead tr:first-child th { position: sticky; top: -1px; }
      .tableFixHeadInPermints thead tr:last-child th { position: sticky; top: 37px; } */
      .clip-star {
        background: gray;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        display: inline-block;
        height: 50px;
        width: 50px;
        transition: all 150ms;
        display: inline-block;
        transform: rotateX(45deg);
        transform-origin: center bottom;
        opacity: .5;
      }
      .full-gold {
        background: gold;
        transform: rotateX(0deg) !important;
        text-shadow: 0 0 30px #ffc !important;
        opacity: 1 !important;
      }
      .half-gold {
        background: linear-gradient(
          to right, 
          gold 0%, 
          gold 50%, 
          gray 50%, 
          gray 100%
        );
      }

      .stars {
        width: 420px;
        height: 80px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .stars .star {
        width: 84px;
        position: absolute;
        top: 0;
        font-size: 70px;
        color: #FFFD5A;
        text-shadow: 1px 2px 4px #C3C11C;
        padding: 0 5px;
      }

      .stars-ghost {
        width: 0px;
        position: relative;
        float: left;
        overflow: hidden;
        height: 100%;
        z-index: 2;
      }

      .stars .star:nth-child(1) {
        left: 0;
      }

      .stars .star:nth-child(2) {
        left: 84px;
      }

      .stars .star:nth-child(3) {
        left: 168px;
      }

      .stars .star:nth-child(4) {
        left: 252px;
      }

      .stars .star:nth-child(5) {
        left: 336px;
      }

      #ratingDiv {
        display: none;
        background: #333;
        background: radial-gradient(#333, #000);
        /* width: 100%; */
        /* height: 100%; */
        /* overflow: hidden; */
      }

      #resultText {
        color: #fff;
        /* margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); */
      }

      #individualRating {
        /* text-align: center; */
        /* perspective: 250px; */
        /* position: absolute; */
        /* top: 40%; */
        width: 100%;
      }

      #individualRating span, #reportRating span {
        font-size: 50px;
        padding: 0 10px;
        display: inline-block;
        transition: all 150ms;
        transform-origin: center bottom;
        opacity: .5;
        transform: rotateX(35deg);
        color: #fff;
      }

      .individualRatingSelectedHalf {
        /* color: #fff; */
        /* color: -webkit-linear-gradient(#eee, #333); */
        /* background-image: linear-gradient( to right, #ff0 0%, #ff0 50%, #fff 50%,#fff 100%); */
        background-image: -webkit-linear-gradient(left, #ff0 0%, #ff0 50%, #888 50%,#888 100%); /* For Chrome and Safari */
        background-image:    -moz-linear-gradient(left, #ff0 0%, #ff0 50%, #888 50%,#888 100%); /* For old Fx (3.6 to 15) */
        background-image:     -ms-linear-gradient(left, #ff0 0%, #ff0 50%, #888 50%,#888 100%); /* For pre-releases of IE 10*/
        background-image:      -o-linear-gradient(left, #ff0 0%, #ff0 50%, #888 50%,#888 100%); /* For old Opera (11.1 to 12.0) */
        background-image:         linear-gradient(to right, #ff0 0%, #ff0 50%, #888 50%,#888 100%); /* Standard syntax; must be last */
        color:transparent !important;
        -webkit-background-clip: text !important;
        background-clip: text !important;
        opacity: 1 !important;
        transform: rotateX(0deg) !important;
      }

      .individualRatingSelected {
        color: #ff0 !important;
        opacity: 1 !important;
        transform: rotateX(0deg) !important;
        text-shadow: 0 0 30px #ffc !important;
      }

      /* .pm-certificate-container {
        position: relative;
        width: 800px;
        height: 600px;
        background-color: #618597;
        padding: 30px;
        color: #333;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
      }
      .pm-certificate-container .outer-border {
        width: 794px;
        height: 594px;
        position: absolute;
        left: 50%;
        margin-left: -397px;
        top: 50%;
        margin-top: -297px;
        border: 2px solid #fff;
      }
      .pm-certificate-container .inner-border {
        width: 730px;
        height: 530px;
        position: absolute;
        left: 50%;
        margin-left: -365px;
        top: 50%;
        margin-top: -265px;
        border: 2px solid #fff;
      }
      .pm-certificate-container .pm-certificate-border {
        position: relative;
        width: 720px;
        height: 520px;
        max-height: 520px;
        overflow: auto;
        padding: 0;
        border: 1px solid #E1E5F0;
        background-color: #ffffff;
        background-image: none;
        left: 50%;
        margin-left: -360px;
        top: 50%;
        margin-top: -260px;
      } */

      /* .pm-certificate-title {
        position: relative;
        top: 40px;
      }

      .pm-certificate-title h2 {
        font-size: 34px !important;
      }     */

.cursive {
  font-family: 'Pinyon Script', cursive;
}
.sans {
  font-family: 'Open Sans', sans-serif;
}
.bold {
  font-weight: bold;
}
.block {
  display: block;
}
.underline {
  border-bottom: 1px solid #777;
  padding: 5px;
  margin-bottom: 15px;
}
.margin-0 {
  margin: 0;
}
/* .padding-0 {
  padding: 0;
} */
.pm-empty-space {
  height: 40px;
  width: 100%;
}
/* body {
  padding: 20px 0;
  background: #ccc;
} */
.pm-certificate-container {
  position: relative;
  width: 800px;
  height: 600px;
  background-color: #618597;
  padding: 30px;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  /*background: -webkit-repeating-linear-gradient(
    45deg,
    #618597,
    #618597 1px,
    #b2cad6 1px,
    #b2cad6 2px
  );
  background: repeating-linear-gradient(
    90deg,
    #618597,
    #618597 1px,
    #b2cad6 1px,
    #b2cad6 2px
  );*/

}
.pm-certificate-container .outer-border {
  width: 794px;
  height: 594px;
  position: absolute;
  left: 50%;
  margin-left: -397px;
  top: 50%;
  margin-top: -297px;
  border: 2px solid #fff;
}
.pm-certificate-container .inner-border {
  width: 730px;
  height: 530px;
  position: absolute;
  left: 50%;
  margin-left: -365px;
  top: 50%;
  margin-top: -265px;
  border: 2px solid #fff;
}
.pm-certificate-container .pm-certificate-border {
  position: relative;
  width: 720px;
  height: 520px;
  padding: 0;
  border: 1px solid #E1E5F0;
  background-color: #ffffff;
  background-image: none;
  left: 50%;
  margin-left: -360px;
  top: 50%;
  margin-top: -260px;
}
.pm-certificate-container .pm-certificate-border .pm-certificate-block {
  width: 650px;
  height: 200px;
  position: relative;
  left: 50%;
  margin-left: -325px;
  top: 70px;
  margin-top: 0;
}
.pm-certificate-container .pm-certificate-border .pm-certificate-header {
  margin-bottom: 10px;
}
.pm-certificate-container .pm-certificate-border .pm-certificate-title {
  position: relative;
  top: 40px;
}
.pm-certificate-container .pm-certificate-border .pm-certificate-title h2 {
  font-size: 34px !important;
}
.pm-certificate-container .pm-certificate-border .pm-certificate-body {
  padding: 20px;
}
.pm-certificate-container .pm-certificate-border .pm-certificate-body .pm-name-text {
  font-size: 20px;
}
.pm-certificate-container .pm-certificate-border .pm-earned {
  margin: 15px 0 20px;
}
.pm-certificate-container .pm-certificate-border .pm-earned .pm-earned-text {
  font-size: 20px;
}
.pm-certificate-container .pm-certificate-border .pm-earned .pm-credits-text {
  font-size: 15px;
}
.pm-certificate-container .pm-certificate-border .pm-course-title .pm-earned-text {
  font-size: 20px;
}
.pm-certificate-container .pm-certificate-border .pm-course-title .pm-credits-text {
  font-size: 15px;
}
.pm-certificate-container .pm-certificate-border .pm-certified {
  font-size: 12px;
}
.pm-certificate-container .pm-certificate-border .pm-certified .underline {
  margin-bottom: 5px;
}
.pm-certificate-container .pm-certificate-border .pm-certificate-footer {
  width: 650px;
  height: 100px;
  position: relative;
  left: 50%;
  margin-left: -325px;
  bottom: -105px;
}

#lectusAlignment {
  /* font-family: Microsoft JengHui UI Light; */
  font-size: 2.5rem;
  margin-left: 40%;
  color: black;
  background-color: white;
  padding: 0px 16px;
}

    </style>
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row" style="padding: 0px; background-image: url('/static/images/Header.png');">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="/static/images/KyneaLogo.png" alt="logo" /> </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="/static/images/K7Logo.png" alt="logo" /> </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <div id="lectusAlignment">lectus</div>
          <ul class="navbar-nav navbar-nav-right">

            <li class="nav-item dropdown d-none d-xl-inline-block">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <span class="profile-text">
                  <span id="loginUserName"></span>
                </span>
                <i style="margin: 0px;" class="menu-icon mdi mdi-account-circle"></i>
              </a>
              <div style="padding: 10px;" class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <a class="dropdown-item" href='javascript:;' onclick='logout();'> Sign Out </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
        </div>
      </nav>

      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        
        {% include 'sidebar.html' %}
        
        <!-- partial -->

        <div class="main-panel">
          <div class="content-wrapper">
            
            <div class="row">
              <div class="col-md-6">
                <h4>Agent training</h4>
              </div>
              <div class="col-md-6">
              </div>

              <div class="col-md-2"></div>
              <div class="col-md-8">
                
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12 grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body" style="padding-top: 10px;">
                        <div class="row" style="margin-bottom: 20px;">
                          <div class="col-md-8">
                              <!-- <table>
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 5px;" class="pl-0">Total score: </td>
                                    <td class="pr-0"><span class="badge badge-primary badge-pill" id="totalScoreId">0</span></td>
                                  </tr>
                                </tbody>
                              </table> -->
                          </div>
                          <div class="col-md-4" style="text-align: right;">
                            <button type="button" class="btn btn-primary toolbar-item" onclick="newSessionFetching()">
                              <!-- <i style="color: #fff;" class="mdi mdi-plus mr-0 text-gray"></i> --> New Session
                            </button>
                          </div>
                        </div>
                        <form class="forms-sample" id="scenarioForm">
                          <div class="form-group row">
                            <label class="col-sm-2 col-form-label" style="padding-top: 5px;"><b>Scenario:</b></label>
                            <div class="col-sm-10" style="text-align: justify; text-indent: 0rem;">
                              <!-- <textarea class="form-control" name="scenario" id="scenarioId" rows="3"></textarea> -->
                              <b><span id="scenarioId"></span></b>
                            </div>
                          </div>
                          <div class="form-group row">
                            <label class="col-sm-2 col-form-label"><b>Response:</b></label>
                            <div class="col-sm-10">
                              
                              <div id="optionsRadios">
                                <div class="form-radio">
                                  <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios0" value="Immediately send an acknowledgement email to customer" checked> Immediately send an acknowledgement email to customer </label>
                                </div>
                                <div class="form-radio">
                                  <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="Initiate checks to identify issues with the link"> Initiate checks to identify issues with the link </label>
                                </div>
                                <div class="form-radio">
                                  <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="Continue work on higher priority tickets"> Continue work on higher priority tickets </label>
                                </div>
                                <div class="form-radio">
                                  <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="Check with floor supervisor to identify the right agent to handle the ticket"> Check with floor supervisor to identify the right agent to handle the ticket </label>
                                </div>
                              </div>
                              <textarea class="form-control" name="response" id="responseId" rows="3" style="display: none; white-space: pre-wrap;"></textarea>
                            
                            </div>
                          </div>
                          <div class="form-group row">
                            <div class="col-md-12" style="text-align: right;">
                              <button id="analyzeButton" type="button" class="btn btn-primary toolbar-item" onclick="fetchAnalysedResult()">
                                <img style="margin-top: -2.5px; height: 15px; display: none;" id="loadingImg" src="/static/images/loading.gif" alt="">
                                <i id="analyzeIcon" style="color: #fff;" class="mdi mdi-reload mr-0 text-gray"></i> Analyze
                              </button>
                            </div>
                          </div>
                        </form>
                        <form class="forms-sample" id="resultDiv" style="display: none;">
                          <div class="form-group row" id="errorDiv">
                            <label class="col-sm-2 col-form-label" style="padding-top: 5px;"><b>Error:</b></label>
                            <div class="col-sm-10" style="text-align: justify; text-indent: 0rem;">
                              <b><span id="errorMsg"></span></b>
                            </div>
                          </div>
                          <div class="form-group row" id="ratingDiv">
                            <div class="col-md-12" style="text-align: center; padding-top: 10px;">
                              <h4 id="resultText"><span id="resultTextId"></span></h4>
                            </div>
                            <div class="col-md-12" style="text-align: center;" id="individualRating">
                              <span>★</span>
                              <span>★</span>
                              <span>★</span>
                              <span>★</span>
                              <span>★</span>
                            </div>
                          </div>
                          <div class="form-group row" style="padding: 5px 20px; display: none;" id="reportViewDiv">
                            
                            <div class="container pm-certificate-container">
                              <div class="outer-border"></div>
                              <div class="inner-border"></div>
                              
                              <!-- <div class="pm-certificate-border col-xs-12 col-lg-12 col-md-12" style="padding: 0px;">
                                <div class="row pm-certificate-header">
                                  <div class="pm-certificate-title cursive col-xs-12 col-lg-12 col-md-12 text-center">
                                    <h2>Agent Training Completion Certificate</h2>
                                  </div>
                                </div>

                              </div> -->
                              <div class="pm-certificate-border col-xs-12">
                                <div class="row pm-certificate-header">
                                  <div class="pm-certificate-title cursive col-xs-12 col-lg-12 col-md-12 text-center">
                                    <h2>Customer Service Ambassador Training Certificate</h2>
                                  </div>
                                </div>
                          
                                <div class="row pm-certificate-body">
                                  
                                  <div class="row pm-certificate-block">
                                      <!-- <div class="col-xs-12 col-lg-12 col-md-12">
                                        <div class="row">
                                          <div class="col-xs-2 col-lg-2 col-md-2"></div>
                                          <div class="pm-certificate-name underline margin-0 col-xs-8 col-lg-8 col-md-8 text-center">
                                            <span class="pm-name-text bold">TrueNorth Administrator</span>
                                          </div>
                                          <div class="col-xs-2 col-lg-2 col-md-2"></div>
                                        </div>
                                      </div>    -->       
                          
                                      <div class="col-xs-12 col-lg-12 col-md-12">
                                        <div class="row">
                                          <div class="col-xs-2 col-lg-2 col-md-2"></div>
                                          <div class="pm-earned col-xs-8 col-lg-8 col-md-8 text-center">
                                            <span class="pm-name-text bold"><u>Prasad Dasika</u></span>
                                            <span class="pm-earned-text padding-0 block cursive">has earned</span>
                                            <span class="pm-credits-text block bold sans">
                                              <div id="reportRating" style="background: #333; background: radial-gradient(#333, #000);">
                                                <span>★</span>
                                                <span>★</span>
                                                <span>★</span>
                                                <span>★</span>
                                                <span>★</span>
                                              </div>
                                            </span>
                                          </div>
                                          <div class="col-xs-2 col-lg-2 col-md-2"></div>
                                          <div class="col-xs-12 col-lg-12 col-md-12"></div>
                                        </div>
                                      </div>
                                      
                                      <div class="col-xs-12 col-lg-12 col-md-12">
                                        <div class="row">
                                          <div class="col-xs-2 col-lg-2 col-md-2"></div>
                                          <div class="pm-course-title col-xs-8 col-lg-8 col-md-8 text-center">
                                            <span class="pm-earned-text block cursive">Training to be a NEWCO</span>
                                            <span class="pm-earned-text padding-0 block cursive">Customer Service Ambassador</span>
                                          </div>
                                          <div class="col-xs-2 col-lg-2 col-md-2"></div>
                                        </div>
                                      </div>
                          
                                      <div class="col-xs-12 col-lg-12 col-md-12">
                                        <br>
                                        <br>
                                        <div class="row">
                                          <div class="col-xs-8 col-md-8"> 
                                            <span class="pm-earned-text block cursive">Head of Customer Service</span>
                                          </div>
                                          <div class="col-xs-4 col-md-4" style="text-align: right; float: right;">
                                            <span class="pm-earned-text block cursive" id="todayDate"></span>
                                          </div>
                                        </div>
                                      </div>
                                  </div>       
                                  
                          
                                </div>
                          
                              </div>
                            </div>
                            <br><br>
                            <div class="col-xs-12 col-lg-12 col-md-12" style="padding: 20px;" id="reportViewId"></div>

                          </div>
                          <div class="form-group row" id="suggestionsDiv">
                            <label class="col-sm-4 col-form-label"><b>Your message includes:</b></label>
                            <!-- <div class="col-sm-9">
                              <textarea class="form-control" name="suggestions" id="suggestionsId" rows="2"></textarea>
                            </div> -->
                            <div class="col-sm-8" style="text-align: justify; text-indent: 0rem;">
                              <b><span id="suggestionsId"></span></b>
                            </div>
                          </div>
                          <div class="form-group row" id="missingParametersDiv">
                            <label class="col-sm-4 col-form-label"><b>You should have included:</b></label>
                            <!-- <div class="col-sm-9">
                              <textarea class="form-control" name="missingParameters" id="missingParametersId" rows="2"></textarea>
                            </div> -->
                            <div class="col-sm-8" style="text-align: justify; text-indent: 0rem;">
                              <b><span id="missingParametersId"></span></b>
                            </div>
                          </div>
                          <div class="form-group row">
                            <div class="col-md-12" style="text-align: right;">
                              <button id="nextScenarioBtn" type="button" class="btn btn-primary toolbar-item" onclick="setNextScenario()">
                                Next <i style="color: #fff;" class="mdi mdi-chevron-right mr-0 text-gray"></i>
                              </button>
                              <button style="display: none;" id="reportBtn" type="button" class="btn btn-primary toolbar-item" onclick="reportView()">
                                <i style="color: #fff;" class="mdi mdi-chevron-right mr-0 text-gray"></i> Report
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <footer class="footer">
            <div class="container-fluid clearfix">

            </div>
          </footer>
        </div>

        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="/static/js_cdn/vendors/js/vendor.bundle.base.js"></script>
    <script src="/static/js_cdn/shared/off-canvas.js"></script>
    <script src="/static/js_cdn/shared/hoverable-collapse.js"></script>
    <script src="/static/js_cdn/shared/misc.js"></script>
    <script src="/static/js_cdn/jquery-3.3.1.min.js"></script>
    <script src="/static/js_cdn/shared/settings.js"></script>
    <script src="/static/js_cdn/shared/todolist.js"></script>
    <script src="/static/js_cdn/jquery-ui.min.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="/static/js/agent_training.js"></script>
    <!-- End custom js for this page -->
    <script>
      $(document).ready(function(){
        $('#agent_training_li').addClass('active');
      })
    </script>
  </body>
</html>