<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <title>Q Bot | Dashboard</title> -->
    <title>lectus</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="/static/js_cdn/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/static/js_cdn/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/static/js_cdn/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/static/js_cdn/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="/static/js_cdn/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/static/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="/static/css/shared/demo_2_style.css">
    <!-- End Layout styles -->
  <link href="/static/images/icons/K.png" rel="shortcut icon" type="image/png" />
    <style>
      #lectusAlignment {
        /* font-family: Microsoft JengHui UI Light; */
        font-size: 2.5rem;
        margin-left: 40%;
        color: black;
        background-color: white;
        padding: 0px 16px;
      }
      .card-body-custom {
        padding: 10px !important;
      }
      .font-weight-medium-custom {
        font-size: 16px;
        padding-top: 5px;
      }
      .customTable thead tr th { 
        font-weight: 700;
        font-size: 16px;
       }
       @font-face {
        font-family: NunitoSans-LightItalic;
        src: url('/static/fonts/Nunito_Sans/NunitoSans-LightItalic.ttf');
      }
       @font-face {
        font-family: NunitoSans-Light;
        src: url('/static/fonts/Nunito_Sans/NunitoSans-Light.ttf');
      }
       @font-face {
        font-family: NunitoSans-SemiBold;
        src: url('/static/fonts/Nunito_Sans/NunitoSans-SemiBold.ttf');
      }
       @font-face {
        font-family: NunitoSans-SemiBoldItalic;
        src: url('/static/fonts/Nunito_Sans/NunitoSans-SemiBoldItalic.ttf');
      }
      /* .tableFixHeadInPermints thead tr:first-child th { position: sticky; top: -1px; }
      .tableFixHeadInPermints thead tr:last-child th { position: sticky; top: 37px; } */
      
      .template-demo > .btn {
        margin-top: 5px !important;
        margin-right: 5px !important;
      }
      .template-demo button, #customerSelected, #productSelected, #severitySelected {
        min-width: unset !important;
        font-size: 12px;
        padding: 0.3rem 1rem;
      }
      .template-demo {
        max-height: 200px;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row" style="padding: 0px; background-image: url('/static/images/Header.png');">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="/static/images/KyneaLogo.png" alt="logo" /> </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="/static/images/K7Logo.png" alt="logo" /> </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <!-- <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav navbar-nav-left header-links">
            <li class="nav-item d-none d-md-flex">
              <a href="#" class="nav-link">Schedule <span class="badge badge-primary ml-1">New</span>
              </a>
            </li>
            <li class="nav-item active d-none d-md-flex">
              <a href="#" class="nav-link">
                <i class="mdi mdi-elevation-rise"></i>Reports</a>
            </li>
            <li class="nav-item d-none d-md-flex">
              <a href="#" class="nav-link">
                <i class="mdi mdi-bookmark-plus-outline"></i>Score</a>
            </li>
            <li class="nav-item dropdown d-md-none">
              <a class="nav-link dropdown-toggle px-0" id="quickDropdown" href="#" data-toggle="dropdown" aria-expanded="false"> Quick Links </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown pt-3" aria-labelledby="quickDropdown">
                <a href="#" class="dropdown-item">Schedule <span class="badge badge-primary ml-1">New</span></a>
                <a href="#" class="dropdown-item"><i class="mdi mdi-elevation-rise"></i>Reports</a>
                <a href="#" class="dropdown-item"><i class="mdi mdi-bookmark-plus-outline"></i>Score</a>
              </div>
            </li>
          </ul> -->
          <div id="lectusAlignment">lectus</div>
          <ul class="navbar-nav navbar-nav-right">
            <!-- <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-file-outline"></i>
                <span class="count">7</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 font-weight-medium float-left">You have 7 unread mails </p>
                  <span class="badge badge-pill badge-primary float-right">View all</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Marian Garner </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">David Grey </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Travis Jenkins </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
              </div>
            </li> -->

            <!-- <li class="nav-item dropdown ml-4">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count bg-success">4</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
                <a class="dropdown-item py-3 border-bottom">
                  <p class="mb-0 font-weight-medium float-left">You have 4 new notifications </p>
                  <span class="badge badge-pill badge-primary float-right">View all</span>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-alert m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
                    <p class="font-weight-light small-text mb-0"> Just now </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-settings m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
                    <p class="font-weight-light small-text mb-0"> Private message </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-airballoon m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
                    <p class="font-weight-light small-text mb-0"> 2 days ago </p>
                  </div>
                </a>
              </div>
            </li> -->

            <!-- <li class="nav-item d-none d-lg-block" id="color-setting">
              <a class="nav-link" href="#">
                <i class="mdi mdi-tune"></i>
              </a>
            </li> -->

            <li class="nav-item dropdown d-none d-xl-inline-block">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <span class="profile-text">
                  <span id="loginUserName"></span>
                </span>
                <i style="margin: 0px;" class="menu-icon mdi mdi-account-circle"></i>
                <!-- <img class="img-xs rounded-circle" src="../assets/images/faces/face8.jpg" alt="Profile image"> --> </a>
              <div style="padding: 10px;" class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <!-- <a class="dropdown-item p-0">
                  <div class="d-flex border-bottom">
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                      <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                    </div>
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                      <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                    </div>
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                      <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item mt-2"> Manage Accounts </a>
                <a class="dropdown-item"> Change Password </a>
                <a class="dropdown-item"> Check Inbox </a> -->
                <a class="dropdown-item" href='javascript:;' onclick='logout();'> Sign Out </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
        </div>
      </nav>

      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        {% include 'sidebar.html' %}
        
        <!-- partial -->

        <div class="main-panel">
          <div class="content-wrapper">
            <div class="testclass" data-toggle="modal" data-target="#responsesModal" style="display:none;"></div>

            <div class="row">
              <div class="col-md-6">
                <h4>Customer Journey</h4>
              </div>
              <div class="col-md-6">
                
                <!-- <button style="float: right;" type="button" class="btn btn-primary toolbar-item" onclick="filterOptionsBtn()">
                  <i id="filterOption" style="color: #fff;" class="mdi mdi-filter-outline mr-0 text-gray"></i> Filter
                </button> -->
              </div>
            </div>

            <div class="col-12 grid-margin" style="padding: 0px">
              <div class="card">
                <div class="card-body" style="padding: 0px">
                  <div class="row">
                    <div class="col-md-5">
                      <div class="card-body" style="padding: 10px">
                        <h4 class="card-title" style="margin-bottom: 5px;">
                        Customer: <button id="customerSelected" type="button" class="btn btn-outline-primary btn-rounded btn-fw active"></button>
                        </h4>
                        <!-- <div class="template-demo" id="customerDiv" style="display: none;"></div> -->
                        <select style="display: none;" name="customers" id="customerDiv" class="form-control"></select>
                      </div>
                    </div>
                    <!-- <div class="col-md-4">
                      <div class="card-body" style="padding: 10px">
                        <h4 class="card-title" style="margin-bottom: 0px;">
                          Product: <button id="productSelected" type="button" class="btn btn-outline-primary btn-rounded btn-fw active"></button>
                        </h4>
                        <select style="display: none;" name="products" id="productDiv" class="form-control"></select>
                        
                      </div>
                    </div> -->
                    <div class="col-md-5">
                      <div class="card-body" style="padding: 10px">
                        <h4 class="card-title" style="margin-bottom: 5px;">
                          RFO: <button id="rfoSelected" type="button" class="btn btn-outline-primary btn-rounded btn-fw active"></button>
                        </h4>
                        <select style="display: none;" name="rfos" id="rfoDiv" class="form-control"></select>
                      </div>
                    </div>
                    <div class="col-md-2" style="text-align: right;">
                      <div class="card-body" style="padding: 10px">
                        <button type="button" class="btn btn-primary toolbar-item" onclick="filterOptionsBtn()">
                          <i id="filterOption" style="color: #fff;" class="mdi mdi-filter-outline mr-0 text-gray"></i> Filter
                        </button>
                      </div>
                    </div>
                    <!-- <div class="col-md-4">
                      <div class="card-body" style="padding: 10px">
                        <h4 class="card-title" style="margin-bottom: 0px;">
                          Severity: <button id="severitySelected" type="button" class="btn btn-outline-primary btn-rounded btn-fw active"></button>
                        </h4>
                        <div class="template-demo" id="severityDiv" style="display: none;">
                          <button type="button" class="btn btn-outline-primary btn-rounded btn-fw active" id="severityButton0" onclick="fetchDataFilterButton('severity', '0', 'All')">All</button>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body card-body-custom" style="padding: 0px !important;">
                    <div class="d-flex" style="padding: 10px 10px 0px;">
                      <h4 class="card-title" style="margin-bottom: 0px;" id="snowBasedSankeyChartHead">SNOW Based</h4>
                    
                      <div class="dropdown ml-lg-auto toolbar-item">
                        <button class="btn" style="padding: 0px; font-size: 20px;" type="button" id="dropdownexport" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="mdi mdi-database-export mr-0 text-gray"></i>
                        </button>
                        <div style="min-width: auto;" class="dropdown-menu" aria-labelledby="dropdownexport">
                          <a class="dropdown-item" style="cursor: pointer;" onclick="downloadChartAs('Owner-group_overview_timeline_', 'ownerGroupAreaChart', 'PDF')">
                            <i class="mdi mdi-file-pdf mr-0 text-gray"></i> PDF
                          </a>
                          <a class="dropdown-item" style="cursor: pointer;" onclick="fetchDownloadData('Owner-group_overview_timeline_', 'ownerGroupAreaChart')">
                            <i class="mdi mdi-file-excel mr-0 text-gray"></i> Excel
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12" id="snowBasedSankeyChartDiv">
                      <div id="snowBasedSankeyChart"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body card-body-custom" style="padding: 0px !important;">
                    <div class="d-flex" style="padding: 10px 10px 0px;">
                      <h4 class="card-title" style="margin-bottom: 0px;" id="customerBasedSankeyChartHead">Customer Based</h4>
                    
                      <div class="dropdown ml-lg-auto toolbar-item">
                        <button class="btn" style="padding: 0px; font-size: 20px;" type="button" id="dropdownexport" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="mdi mdi-database-export mr-0 text-gray"></i>
                        </button>
                        <div style="min-width: auto;" class="dropdown-menu" aria-labelledby="dropdownexport">
                          <a class="dropdown-item" style="cursor: pointer;" onclick="downloadChartAs('Owner-group_overview_timeline_', 'ownerGroupAreaChart', 'PDF')">
                            <i class="mdi mdi-file-pdf mr-0 text-gray"></i> PDF
                          </a>
                          <a class="dropdown-item" style="cursor: pointer;" onclick="fetchDownloadData('Owner-group_overview_timeline_', 'ownerGroupAreaChart')">
                            <i class="mdi mdi-file-excel mr-0 text-gray"></i> Excel
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12" id="customerBasedSankeyChartDiv">
                      <div id="customerBasedSankeyChart" style="overflow: auto !important;"></div>
                    </div>
                    <div class="col-md-12">
                      <div class="row" id="customerBasedSankeyNames"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body card-body-custom" style="padding: 0px !important;">
                    <div class="d-flex" style="padding: 10px 10px 0px;">
                      <h4 class="card-title" style="margin-bottom: 0px;" id="fullBasedSankeyChartHead">Full Based</h4>
                    
                      <div class="dropdown ml-lg-auto toolbar-item">
                        <button class="btn" style="padding: 0px; font-size: 20px;" type="button" id="dropdownexport" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="mdi mdi-database-export mr-0 text-gray"></i>
                        </button>
                        <div style="min-width: auto;" class="dropdown-menu" aria-labelledby="dropdownexport">
                          <a class="dropdown-item" style="cursor: pointer;" onclick="downloadChartAs('Owner-group_overview_timeline_', 'ownerGroupAreaChart', 'PDF')">
                            <i class="mdi mdi-file-pdf mr-0 text-gray"></i> PDF
                          </a>
                          <a class="dropdown-item" style="cursor: pointer;" onclick="fetchDownloadData('Owner-group_overview_timeline_', 'ownerGroupAreaChart')">
                            <i class="mdi mdi-file-excel mr-0 text-gray"></i> Excel
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div id="fullBasedSankeyChart" style="overflow: auto !important;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->

            <!-- <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body card-body-custom" style="padding: 0px !important;">
                    <div class="d-flex" style="padding: 10px 10px 0px;">
                      <h4 class="card-title" style="margin-bottom: 0px; text-transform: none;">Time from ticket creation to completion of trouble shooting</h4>
                      <div class="dropdown ml-lg-auto toolbar-item">
                        <button class="btn" style="padding: 0px; font-size: 20px;" type="button" id="dropdownexport" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="mdi mdi-database-export mr-0 text-gray"></i>
                        </button>
                        <div style="min-width: auto;" class="dropdown-menu" aria-labelledby="dropdownexport">
                          <a class="dropdown-item" style="cursor: pointer;" onclick="downloadChartAs('Owner-group_overview_timeline_', 'ownerGroupAreaChart', 'PDF')">
                            <i class="mdi mdi-file-pdf mr-0 text-gray"></i> PDF
                          </a>
                          <a class="dropdown-item" style="cursor: pointer;" onclick="fetchDownloadData('Owner-group_overview_timeline_', 'ownerGroupAreaChart')">
                            <i class="mdi mdi-file-excel mr-0 text-gray"></i> Excel
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div id="columnChart0" style="overflow: auto !important;"></div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-sm-6 col-md-6 col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body card-body-custom" style="padding: 0px !important;">
                    <div class="d-flex" style="padding: 10px 10px 0px;">
                      <h4 class="card-title" style="margin-bottom: 0px; text-transform: none;">Time to create ticket with vendor</h4>
                    
                      <div class="dropdown ml-lg-auto toolbar-item">
                        <button class="btn" style="padding: 0px; font-size: 20px;" type="button" id="dropdownexport" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="mdi mdi-database-export mr-0 text-gray"></i>
                        </button>
                        <div style="min-width: auto;" class="dropdown-menu" aria-labelledby="dropdownexport">
                          <a class="dropdown-item" style="cursor: pointer;" onclick="downloadChartAs('Owner-group_overview_timeline_', 'ownerGroupAreaChart', 'PDF')">
                            <i class="mdi mdi-file-pdf mr-0 text-gray"></i> PDF
                          </a>
                          <a class="dropdown-item" style="cursor: pointer;" onclick="fetchDownloadData('Owner-group_overview_timeline_', 'ownerGroupAreaChart')">
                            <i class="mdi mdi-file-excel mr-0 text-gray"></i> Excel
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div id="columnChart1" style="overflow: auto !important;"></div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-sm-6 col-md-6 col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body card-body-custom" style="padding: 0px !important;">
                    <div class="d-flex" style="padding: 10px 10px 0px;">
                      <h4 class="card-title" style="margin-bottom: 0px; text-transform: none;">Time to respond to vendor query</h4>
                    
                      <div class="dropdown ml-lg-auto toolbar-item">
                        <button class="btn" style="padding: 0px; font-size: 20px;" type="button" id="dropdownexport" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="mdi mdi-database-export mr-0 text-gray"></i>
                        </button>
                        <div style="min-width: auto;" class="dropdown-menu" aria-labelledby="dropdownexport">
                          <a class="dropdown-item" style="cursor: pointer;" onclick="downloadChartAs('Owner-group_overview_timeline_', 'ownerGroupAreaChart', 'PDF')">
                            <i class="mdi mdi-file-pdf mr-0 text-gray"></i> PDF
                          </a>
                          <a class="dropdown-item" style="cursor: pointer;" onclick="fetchDownloadData('Owner-group_overview_timeline_', 'ownerGroupAreaChart')">
                            <i class="mdi mdi-file-excel mr-0 text-gray"></i> Excel
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div id="columnChart2" style="overflow: auto !important;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->

            <div class="modal fade" id="responsesModal" tabindex="-1" role="dialog" aria-labelledby="responsesModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document" style="max-width: 80%;">
                <div class="modal-content">
                  <div class="modal-header" style="padding: 10px;">
                    <h5 class="modal-title" id="responsesModalLabel"></h5>
                    <button style="margin: -20px;" type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body" style="padding: 10px;">
                    <div class="row">
                      <div class="col-md-12">
                        <div id="columnChart"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <footer class="footer">
            <div class="container-fluid clearfix">

            </div>
          </footer>
        </div>

        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="/static/js_cdn/vendors/js/vendor.bundle.base.js"></script>
    <script src="/static/js_cdn/shared/off-canvas.js"></script>
    <script src="/static/js_cdn/shared/hoverable-collapse.js"></script>
    <script src="/static/js_cdn/shared/misc.js"></script>
    <script src="/static/js_cdn/shared/settings.js"></script>
    <script src="/static/js_cdn/shared/todolist.js"></script>
    <!-- <script src="/static/javascript/highstock.js"></script>
    <script src="/static/javascript/highcharts-more.js"></script>
    <script src="/static/javascript/sankey.js"></script> -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/sankey.js"></script>
    <script src="https://code.highcharts.com/modules/organization.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="/static/js/customer_journey.js"></script>
    <!-- End custom js for this page -->
    <script>
      $(document).ready(function(){
        $('#customer_journey_li').addClass('active');
      })
    </script>
  </body>
</html>