<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <title>Q Bot | Dashboard</title> -->
    <title>lectus</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="/static/js_cdn/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/static/js_cdn/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/static/js_cdn/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/static/js_cdn/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="/static/js_cdn/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/static/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="/static/css/shared/demo_2_style.css">
    <!-- End Layout styles -->
  <link href="/static/images/icons/K.png" rel="shortcut icon" type="image/png" />
    <style>
      #lectusAlignment {
        /* font-family: Microsoft JengHui UI Light; */
        font-size: 2.5rem;
        margin-left: 40%;
        color: black;
        background-color: white;
        padding: 0px 16px;
      }
      .card-body-custom {
        padding: 10px !important;
      }
      .font-weight-medium-custom {
        font-size: 16px;
        padding-top: 5px;
      }
      .customTable thead tr th { 
        font-weight: 700;
        font-size: 16px;
       }
       @font-face {
        font-family: NunitoSans-LightItalic;
        src: url('/static/fonts/Nunito_Sans/NunitoSans-LightItalic.ttf');
      }
       @font-face {
        font-family: NunitoSans-Light;
        src: url('/static/fonts/Nunito_Sans/NunitoSans-Light.ttf');
      }
       @font-face {
        font-family: NunitoSans-SemiBold;
        src: url('/static/fonts/Nunito_Sans/NunitoSans-SemiBold.ttf');
      }
       @font-face {
        font-family: NunitoSans-SemiBoldItalic;
        src: url('/static/fonts/Nunito_Sans/NunitoSans-SemiBoldItalic.ttf');
      }
      /* .tableFixHeadInPermints thead tr:first-child th { position: sticky; top: -1px; }
      .tableFixHeadInPermints thead tr:last-child th { position: sticky; top: 37px; } */
    </style>
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row" style="padding: 0px; background-image: url('/static/images/Header.png');">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="/static/images/KyneaLogo.png" alt="logo" /> </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="/static/images/K7Logo.png" alt="logo" /> </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <!-- <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav navbar-nav-left header-links">
            <li class="nav-item d-none d-md-flex">
              <a href="#" class="nav-link">Schedule <span class="badge badge-primary ml-1">New</span>
              </a>
            </li>
            <li class="nav-item active d-none d-md-flex">
              <a href="#" class="nav-link">
                <i class="mdi mdi-elevation-rise"></i>Reports</a>
            </li>
            <li class="nav-item d-none d-md-flex">
              <a href="#" class="nav-link">
                <i class="mdi mdi-bookmark-plus-outline"></i>Score</a>
            </li>
            <li class="nav-item dropdown d-md-none">
              <a class="nav-link dropdown-toggle px-0" id="quickDropdown" href="#" data-toggle="dropdown" aria-expanded="false"> Quick Links </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown pt-3" aria-labelledby="quickDropdown">
                <a href="#" class="dropdown-item">Schedule <span class="badge badge-primary ml-1">New</span></a>
                <a href="#" class="dropdown-item"><i class="mdi mdi-elevation-rise"></i>Reports</a>
                <a href="#" class="dropdown-item"><i class="mdi mdi-bookmark-plus-outline"></i>Score</a>
              </div>
            </li>
          </ul> -->
          <div id="lectusAlignment">lectus</div>
          <ul class="navbar-nav navbar-nav-right">
            <!-- <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-file-outline"></i>
                <span class="count">7</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 font-weight-medium float-left">You have 7 unread mails </p>
                  <span class="badge badge-pill badge-primary float-right">View all</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Marian Garner </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">David Grey </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Travis Jenkins </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
              </div>
            </li> -->

            <!-- <li class="nav-item dropdown ml-4">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count bg-success">4</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
                <a class="dropdown-item py-3 border-bottom">
                  <p class="mb-0 font-weight-medium float-left">You have 4 new notifications </p>
                  <span class="badge badge-pill badge-primary float-right">View all</span>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-alert m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
                    <p class="font-weight-light small-text mb-0"> Just now </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-settings m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
                    <p class="font-weight-light small-text mb-0"> Private message </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-airballoon m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
                    <p class="font-weight-light small-text mb-0"> 2 days ago </p>
                  </div>
                </a>
              </div>
            </li> -->

            <!-- <li class="nav-item d-none d-lg-block" id="color-setting">
              <a class="nav-link" href="#">
                <i class="mdi mdi-tune"></i>
              </a>
            </li> -->

            <li class="nav-item dropdown d-none d-xl-inline-block">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <span class="profile-text">
                  <span id="loginUserName"></span>
                </span>
                <i style="margin: 0px;" class="menu-icon mdi mdi-account-circle"></i>
                <!-- <img class="img-xs rounded-circle" src="../assets/images/faces/face8.jpg" alt="Profile image"> --> </a>
              <div style="padding: 10px;" class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <!-- <a class="dropdown-item p-0">
                  <div class="d-flex border-bottom">
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                      <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                    </div>
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                      <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                    </div>
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                      <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item mt-2"> Manage Accounts </a>
                <a class="dropdown-item"> Change Password </a>
                <a class="dropdown-item"> Check Inbox </a> -->
                <a class="dropdown-item" href='javascript:;' onclick='logout();'> Sign Out </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
        </div>
      </nav>

      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_settings-panel.html -->
        <!-- <div class="right-sidebar-toggler-wrapper">
          <div class="sidebar-toggler" id="layout-toggler"><i class="mdi mdi-settings"></i></div>
          <div class="sidebar-toggler" id="chat-toggler"><i class="mdi mdi-chat-processing"></i></div>
          <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/docs/documentation.html" target="_blank"><i class="mdi mdi-file-document-outline"></i></a></div>
          <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/product/star-admin-pro" target="_blank"><i class="mdi mdi-cart"></i></a></div>
        </div> -->
        <div class="theme-setting-wrapper">
          <div id="theme-settings" class="settings-panel">
            <i class="settings-close mdi mdi-close"></i>
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Template Demos </p>
            </div>
            <div class="demo-screen-wrapper">
              <a href="../demo_1/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/default.jpg" alt="demo image">
              </a>
              <a href="../demo_2/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/default-two.jpg" alt="demo image">
              </a>
              <a href="../demo_3/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/default-dark.jpg" alt="demo image">
              </a>
              <a href="../demo_4/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/analytics-dasboard.jpg" alt="demo image">
              </a>
              <a href="../demo_5/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/Marketing-dashboard.jpg" alt="demo image">
              </a>
              <a href="../demo_6/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/crm-dashboard.jpg" alt="demo image">
              </a>
              <a href="../demo_7/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/modern-dashboard.jpg" alt="demo image">
              </a>
              <a href="../demo_8/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/e-commerce_dashboard.jpg" alt="demo image">
              </a>
              <a href="../demo_9/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/finance-dashboard.jpg" alt="demo image">
              </a>
              <a href="../demo_10/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/classic-dashboard.jpg" alt="demo image">
              </a>
              <a href="../demo_11/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/horizontal-screens.jpg" alt="demo image">
              </a>
            </div>
          </div>
          <div id="color-settings" class="settings-panel">
            <i class="settings-close mdi mdi-close"></i>
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Template Skins</p>
            </div>
            <div class="sidebar-bg-options selected" id="sidebar-light-theme">
              <div class="img-ss rounded-circle bg-light border mr-3"></div>Light
            </div>
            <div class="sidebar-bg-options" id="sidebar-dark-theme">
              <div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark
            </div>
            <p class="settings-heading font-weight-bold mt-2">Header Skins</p>
            <div class="color-tiles mx-0 px-2">
              <div class="tiles primary"></div>
              <div class="tiles success"></div>
              <div class="tiles warning"></div>
              <div class="tiles danger"></div>
              <div class="tiles pink"></div>
              <div class="tiles info"></div>
              <div class="tiles dark"></div>
              <div class="tiles default"></div>
            </div>
          </div>
        </div>
        <div id="right-sidebar" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <div class="d-flex align-items-center justify-content-between border-bottom">
            <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
          </div>
          <ul class="chat-list">
            <li class="list active">
              <div class="profile">
                <img src="../assets/images/faces/face1.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Thomas Douglas</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">19 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../assets/images/faces/face2.jpg" alt="image">
                <span class="offline"></span>
              </div>
              <div class="info">
                <div class="wrapper d-flex">
                  <p>Catherine</p>
                </div>
                <p>Away</p>
              </div>
              <div class="badge badge-success badge-pill my-auto mx-2">4</div>
              <small class="text-muted my-auto">23 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../assets/images/faces/face3.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Daniel Russell</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">14 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../assets/images/faces/face4.jpg" alt="image">
                <span class="offline"></span>
              </div>
              <div class="info">
                <p>James Richardson</p>
                <p>Away</p>
              </div>
              <small class="text-muted my-auto">2 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../assets/images/faces/face5.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Madeline Kennedy</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">5 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../assets/images/faces/face6.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Sarah Graves</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">47 min</small>
            </li>
          </ul>
        </div>
        <!-- partial -->
        <!-- partial:partials/_sidebar.html -->
        {% include 'sidebar.html' %}
        
        <!-- partial -->

        <div class="main-panel">
          <div class="content-wrapper">
            
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                <div class="card card-statistics">
                  <div class="card-body card-body-custom">
                    <div class="clearfix">
                      <div class="float-left">
                        <i class="mdi mdi-ticket-percent text-warning icon-lg" style="color: #12B78E !important;"></i>
                      </div>
                      <div class="float-right">
                        <p class="mb-0 text-right" style="font-family: NunitoSans-LightItalic;">Total Tickets</p>
                        <div class="fluid-container">
                          <h3 class="font-weight-medium text-right mb-0 font-weight-medium-custom">
                            <span id="totalTickets"></span>
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                <div class="card card-statistics">
                  <div class="card-body card-body-custom">
                    <div class="clearfix">
                      <div class="float-left">
                        <i class="mdi mdi-calendar-clock text-danger icon-lg" style="color: #E58426 !important;"></i>
                      </div>
                      <div class="float-right">
                        <p class="mb-0 text-right" style="font-family: NunitoSans-Light;">Avg Resolution Time</p>
                        <div class="fluid-container">
                          <h3 class="font-weight-medium text-right mb-0 font-weight-medium-custom">
                            <span id="avg_resolution_time"></span>&nbsp;<small>Hrs</small>
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                <div class="card card-statistics">
                  <div class="card-body card-body-custom">
                    <div class="clearfix">
                      <div class="float-left">
                        <i class="mdi mdi-headset text-success icon-lg" style="color: #C20712 !important;"></i>
                      </div>
                      <div class="float-right">
                        <p class="mb-0 text-right" style="font-family: NunitoSans-SemiBoldItalic;">Tickets in Pwc</p>
                        <div class="fluid-container">
                          <h3 class="font-weight-medium text-right mb-0 font-weight-medium-custom">
                            <span id="pwc_count"></span>
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                <div class="card card-statistics">
                  <div class="card-body card-body-custom">
                    <div class="clearfix">
                      <div class="float-left">
                        <i class="mdi mdi-alarm text-info icon-lg" style="color: #6F3ED8 !important;"></i>
                      </div>
                      <div class="float-right">
                        <p class="mb-0 text-right" style="font-family: NunitoSans-SemiBold;">Avg Time in Pwc</p>
                        <div class="fluid-container">
                          <h3 class="font-weight-medium text-right mb-0 font-weight-medium-custom">
                            <span id="pwc_time"></span>&nbsp;<small>Hrs</small>
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body card-body-custom">
                    <div class="row">
                      <div class="col-md-12">
                        <div id="columnContainer1"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body card-body-custom">
                    <div class="row">
                      <div class="col-md-12">
                        <div id="columnContainer2"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body" style="padding: 10px 0px;">
                    <div class="table-responsive">
                      <table class="customTable table table-striped">
                        <thead>
                          <tr>
                            <th>Top-5 Customers </th>
                            <th colspan="2"> % Of Perfect </th>
                            <th> Tickets </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td id="customer_0"></td>
                            <td style="width: 10%;"> <span id="customer_percentage_value_0"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="customer_percentage_0" class="progress-bar bg-primary" role="progressbar" style="background-color: #1CB78E !important;"></div>
                              </div>
                            </td>
                            <td id="customer_tickets_0"> </td>
                          </tr>
                          <tr>
                            <td id="customer_1"></td>
                            <td style="width: 10%;"> <span id="customer_percentage_value_1"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="customer_percentage_1" class="progress-bar bg-primary" role="progressbar" style="background-color: #E58426 !important;"></div>
                              </div>
                            </td>
                            <td id="customer_tickets_1"> </td>
                          </tr>
                          <tr>
                            <td id="customer_2"></td>
                            <td style="width: 10%;"> <span id="customer_percentage_value_2"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="customer_percentage_2" class="progress-bar bg-primary" role="progressbar" style="background-color: #6F3ED8 !important;"></div>
                              </div>
                            </td>
                            <td id="customer_tickets_2"> </td>
                          </tr>
                          <tr>
                            <td id="customer_3"></td>
                            <td style="width: 10%;"> <span id="customer_percentage_value_3"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="customer_percentage_3" class="progress-bar bg-primary" role="progressbar" style="background-color: #C20712 !important;"></div>
                              </div>
                            </td>
                            <td id="customer_tickets_3"> </td>
                          </tr>
                          <tr>
                            <td id="customer_4"></td>
                            <td style="width: 10%;"> <span id="customer_percentage_value_4"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="customer_percentage_4" class="progress-bar bg-primary" role="progressbar" style="background-color: #1CB78E !important;"></div>
                              </div>
                            </td>
                            <td id="customer_tickets_4"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body card-body-custom">
                      <div class="col-md-12">
                        <div id="barChart0"></div>
                      </div>
                      <div class="col-md-12">
                        <div id="barChart1"></div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body card-body-custom">
                    <div class="table-responsive">
                      <table class="customTable table table-striped">
                        <thead>
                          <tr>
                            <th>Top-5 Customers </th>
                            <th colspan="2"> % Of Perfect </th>
                            <th> Tickets </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td id="customer_0"></td>
                            <td style="width: 10%;"> <span id="customer_percentage_value_0"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="customer_percentage_0" class="progress-bar bg-primary" role="progressbar" style="background-color: #1CB78E !important;"></div>
                              </div>
                            </td>
                            <td id="customer_tickets_0"> </td>
                          </tr>
                          <tr>
                            <td id="customer_1"></td>
                            <td style="width: 10%;"> <span id="customer_percentage_value_1"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="customer_percentage_1" class="progress-bar bg-primary" role="progressbar" style="background-color: #E58426 !important;"></div>
                              </div>
                            </td>
                            <td id="customer_tickets_1"> </td>
                          </tr>
                          <tr>
                            <td id="customer_2"></td>
                            <td style="width: 10%;"> <span id="customer_percentage_value_2"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="customer_percentage_2" class="progress-bar bg-primary" role="progressbar" style="background-color: #6F3ED8 !important;"></div>
                              </div>
                            </td>
                            <td id="customer_tickets_2"> </td>
                          </tr>
                          <tr>
                            <td id="customer_3"></td>
                            <td style="width: 10%;"> <span id="customer_percentage_value_3"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="customer_percentage_3" class="progress-bar bg-primary" role="progressbar" style="background-color: #C20712 !important;"></div>
                              </div>
                            </td>
                            <td id="customer_tickets_3"> </td>
                          </tr>
                          <tr>
                            <td id="customer_4"></td>
                            <td style="width: 10%;"> <span id="customer_percentage_value_4"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="customer_percentage_4" class="progress-bar bg-primary" role="progressbar" style="background-color: #1CB78E !important;"></div>
                              </div>
                            </td>
                            <td id="customer_tickets_4"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->

            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-9 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body card-body-custom">
                    <div class="row" style="padding-top: 50px;">
                      <div class="col-md-5">
                        <div id="pieChart"></div>
                      </div>
                      <div class="col-md-7">
                        <h4 class="card-title font-weight-medium mb-0 d-none d-md-block">Tickets overview: <b><span id="ticketsOverviewTotalId"></span></b></h4>
                        <div class="wrapper mt-4">
                          <div class="d-flex justify-content-between mb-2">
                            <div class="d-flex align-items-center">
                              <p class="mb-0 font-weight-medium">
                                <span id="perfectTicketsOverview"></span>
                              </p>
                              <small class="text-muted ml-2">Perfect</small>
                            </div>
                          </div>
                          <div class="progress">
                            <div id="perfectTicketsOverviewDiv" class="progress-bar bg-primary" role="progressbar" style="background-color: #1CB78E !important;"></div>
                          </div>
                        </div>
                        <div class="wrapper mt-4">
                          <div class="d-flex justify-content-between mb-2">
                            <div class="d-flex align-items-center">
                              <p class="mb-0 font-weight-medium">
                                <span id="goodTicketsOverview"></span>
                              </p>
                              <small class="text-muted ml-2">Good</small>
                            </div>
                          </div>
                          <div class="progress">
                            <div id="goodTicketsOverviewDiv" class="progress-bar bg-success" role="progressbar" style="background-color: #6F3ED8 !important;"></div>
                          </div>
                        </div>

                        <div class="wrapper mt-4">
                          <div class="d-flex justify-content-between mb-2">
                            <div class="d-flex align-items-center">
                              <p class="mb-0 font-weight-medium">
                                <span id="poorTicketsOverview"></span>
                              </p>
                              <small class="text-muted ml-2">Poor</small>
                            </div>
                          </div>
                          <div class="progress">
                            <div id="poorTicketsOverviewDiv" class="progress-bar bg-primary" role="progressbar" style="background-color: #C20712 !important;"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="row">
                  <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card card-statistics">
                      <div class="card-body card-body-custom">
                        <div class="clearfix">
                          <div class="float-left" style="padding-right: 10px; padding-top: 10px;">
                            <i class="mdi mdi-file text-danger icon-lg" style="color: #6F3ED8 !important;"></i>
                          </div>
                          <div>
                            <p class="mb-0"><b><span id="total_initial"></span></b> Initial</p>
                            <div class="d-flex justify-content-between mb-2">
                              <div class="d-flex align-items-center">
                                <p class="mb-0 font-weight-medium">Perfect</p>
                                <small class="text-muted ml-2">Responses</small>
                              </div>
                              <p class="mb-0 font-weight-medium"><span id="perfect_initial_percentage"></span></p>
                            </div>
                            <div class="progress">
                              <div id="perfect_initial_percentage_div" class="progress-bar bg-success" role="progressbar" style="background-color: #6F3ED8 !important;"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card card-statistics">
                      <div class="card-body card-body-custom">
                        <div class="clearfix">
                          <div class="float-left" style="padding-right: 10px; padding-top: 10px;">
                            <i class="mdi mdi-file text-danger icon-lg" style="color: #C20712 !important;"></i>
                          </div>
                          <div>
                            <p class="mb-0"><b><span id="total_subsequent"></span></b> Subsequent</p>
                            <div class="d-flex justify-content-between mb-2">
                              <div class="d-flex align-items-center">
                                <p class="mb-0 font-weight-medium">Perfect</p>
                                <small class="text-muted ml-2">Responses</small>
                              </div>
                              <p class="mb-0 font-weight-medium"><span id="perfect_subsequent_percentage"></span></p>
                            </div>
                            <div class="progress">
                              <div id="perfect_subsequent_percentage_div" class="progress-bar bg-success" role="progressbar" style="background-color: #C20712 !important;"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card card-statistics">
                      <div class="card-body card-body-custom">
                        <div class="clearfix">
                          <div class="float-left" style="padding-right: 10px; padding-top: 10px;">
                            <i class="mdi mdi-file text-danger icon-lg" style="color: #1CB78E !important;"></i>
                          </div>
                          <div>
                            <p class="mb-0"><b><span id="total_rfo"></span></b> RFO</p>
                            <div class="d-flex justify-content-between mb-2">
                              <div class="d-flex align-items-center">
                                <p class="mb-0 font-weight-medium">Perfect</p>
                                <small class="text-muted ml-2">Responses</small>
                              </div>
                              <p class="mb-0 font-weight-medium"><span id="perfect_rfo_percentage"></span></p>
                            </div>
                            <div class="progress">
                              <div id="perfect_rfo_percentage_div" class="progress-bar bg-success" role="progressbar" style="background-color: #1CB78E !important;"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body" style="padding: 10px 0px;">
                    <div class="table-responsive">
                      <table class="customTable table table-striped">
                        <thead>
                          <tr>
                            <th>Top-5 Agents </th>
                            <th colspan="2"> % Of Perfect </th>
                            <th> Responses </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td id="agent_0"></td>
                            <td style="width: 10%;"> <span id="agent_perfect_perentage_0"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="agent_perfect_perentage_div_0" class="progress-bar bg-primary" role="progressbar" style="background-color: #1CB78E !important;"></div>
                              </div>
                            </td>
                            <td id="agent_total_responses_0"> </td>
                          </tr>
                          <tr>
                            <td id="agent_1"></td>
                            <td style="width: 10%;"> <span id="agent_perfect_perentage_1"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="agent_perfect_perentage_div_1" class="progress-bar bg-primary" role="progressbar" style="background-color: #E58426 !important;"></div>
                              </div>
                            </td>
                            <td id="agent_total_responses_1"> </td>
                          </tr>
                          <tr>
                            <td id="agent_2"></td>
                            <td style="width: 10%;"> <span id="agent_perfect_perentage_2"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="agent_perfect_perentage_div_2" class="progress-bar bg-primary" role="progressbar" style="background-color: #6F3ED8 !important;"></div>
                              </div>
                            </td>
                            <td id="agent_total_responses_2"> </td>
                          </tr>
                          <tr>
                            <td id="agent_3"></td>
                            <td style="width: 10%;"> <span id="agent_perfect_perentage_3"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="agent_perfect_perentage_div_3" class="progress-bar bg-primary" role="progressbar" style="background-color: #C20712 !important;"></div>
                              </div>
                            </td>
                            <td id="agent_total_responses_3"> </td>
                          </tr>
                          <tr>
                            <td id="agent_4"></td>
                            <td style="width: 10%;"> <span id="agent_perfect_perentage_4"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="agent_perfect_perentage_div_4" class="progress-bar bg-primary" role="progressbar" style="background-color: #1CB78E !important;"></div>
                              </div>
                            </td>
                            <td id="agent_total_responses_4"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body" style="padding: 10px 0px;">
                    <div class="table-responsive">
                      <table class="customTable table table-striped">
                        <thead>
                          <tr>
                            <th>Bottom-5 Agents </th>
                            <th colspan="2"> % Of Perfect </th>
                            <th> Responses </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td id="bottom_agent_0"></td>
                            <td style="width: 10%;"> <span id="bottom_agent_perfect_perentage_0"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="bottom_agent_perfect_perentage_div_0" class="progress-bar bg-primary" role="progressbar" style="background-color: #1CB78E !important;"></div>
                              </div>
                            </td>
                            <td id="bottom_agent_total_responses_0"> </td>
                          </tr>
                          <tr>
                            <td id="bottom_agent_1"></td>
                            <td style="width: 10%;"> <span id="bottom_agent_perfect_perentage_1"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="bottom_agent_perfect_perentage_div_1" class="progress-bar bg-primary" role="progressbar" style="background-color: #E58426 !important;"></div>
                              </div>
                            </td>
                            <td id="bottom_agent_total_responses_1"> </td>
                          </tr>
                          <tr>
                            <td id="bottom_agent_2"></td>
                            <td style="width: 10%;"> <span id="bottom_agent_perfect_perentage_2"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="bottom_agent_perfect_perentage_div_2" class="progress-bar bg-primary" role="progressbar" style="background-color: #6F3ED8 !important;"></div>
                              </div>
                            </td>
                            <td id="bottom_agent_total_responses_2"> </td>
                          </tr>
                          <tr>
                            <td id="bottom_agent_3"></td>
                            <td style="width: 10%;"> <span id="bottom_agent_perfect_perentage_3"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="bottom_agent_perfect_perentage_div_3" class="progress-bar bg-primary" role="progressbar" style="background-color: #C20712 !important;"></div>
                              </div>
                            </td>
                            <td id="bottom_agent_total_responses_3"> </td>
                          </tr>
                          <tr>
                            <td id="bottom_agent_4"></td>
                            <td style="width: 10%;"> <span id="bottom_agent_perfect_perentage_4"></span> % </td>
                            <td style="width: 40%;">
                              <div class="progress">
                                <div id="bottom_agent_perfect_perentage_div_4" class="progress-bar bg-primary" role="progressbar" style="background-color: #1CB78E !important;"></div>
                              </div>
                            </td>
                            <td id="bottom_agent_total_responses_4"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
              <!-- <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2019 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i>
              </span> -->
            </div>
          </footer>
          <!-- partial -->
        </div>

        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="/static/js_cdn/vendors/js/vendor.bundle.base.js"></script>
    <!-- <script type="text/javascript" src="/static/javascript/jquery-3.2.1.min.js"></script> -->
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="/static/js_cdn/shared/off-canvas.js"></script>
    <script src="/static/js_cdn/shared/hoverable-collapse.js"></script>
    <script src="/static/js_cdn/shared/misc.js"></script>
    <script src="/static/js_cdn/shared/settings.js"></script>
    <script src="/static/js_cdn/shared/todolist.js"></script>
    <script type="text/javascript" src="/static/javascript/highstock.js"></script>
    <!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="/static/js/landing.js"></script>
    <!-- End custom js for this page -->
    <script>
      $(document).ready(function(){
        $('#landing_li').addClass('active');
      })
    </script>
  </body>
</html>